#database.url=jdbc:hsqldb:file:D:/Java/HSQLDB/ishop
database.url=jdbc:hsqldb:mem:ishop

database.username=sa
database.password=

jdbc.driver=org.hsqldb.jdbcDriver
jdbc.database.init=true
jdbc.initLocation=initDB_hsql.sql

