database.url=jdbc:postgresql://localhost:5432/watch

database.username=watch_dev
database.password=watch_dev

jdbc.driver=org.postgresql.Driver
jdbc.database.init=true
jdbc.initLocation=initDB_postgres.sql

jdbc.maximumPoolSize=10
jdbc.idleTimeout=30000


